# plataforma-web

./: README.md
PortalClienteV2/: CPALCentralContext.dgml  CPALClinicaContext.dgml  PortalClienteV2.csproj  PortalClienteV2.sln  Program.cs  appsettings.json
PortalClienteV2/Controllers/: AccesoController.cs  AperturaController.cs  BaseController.cs  DiagnosticoController.cs  GuiaRapidaController.cs  HistoriaClinicaController.cs  HistorialCitaController.cs  HomeController.cs  PagoExternoController.cs  ReservarCitaController.cs  ReservarTratamientoController.cs  SolicitudCitaController.cs  TratamientoController.cs  TriajeOnlineController.cs  UsuarioController.cs
PortalClienteV2/Models/Model/: Agente.cs  Cargo.cs  CitaModel.cs  Cliente.cs  Configuracion.cs  HotjarSettings.cs  Orden.cs  PacienteTx.cs  ResponseVoucher.cs  Voucher.cs
PortalClienteV2/Models/ViewModel/: AccesoExternoViewModel.cs  AperturaViewModel.cs  CambiarPasswordViewModel.cs  DiagnosticoViewModel.cs  EditarPerfilViewModel.cs  ErrorViewModel.cs  EvaluacionPagoViewModel.cs  FormularioDeReservaViewModel.cs  HistorialCitaViewModel.cs  HistoriasViewModel.cs  HomeViewModel.cs  ImagenViewModel.cs  InformeTratamientoViewModel.cs  IniciarSesionViewModel.cs  InicioDeRecervaViewModel.cs  LoginRegisterViewModel.cs  NoInformeTratamientoViewModel.cs  NuevoTriajeViewModel.cs  ObtenTuCitaViewModel.cs  PagoCitasViewModel.cs  ProgramacionCitaViewModel.cs  RecuperarContraseñaViewModel.cs  RegistroViewModel.cs  RespuestaTriajeViewModel.cs  RestablecerContraseñaViewModel.cs  ShowDetallePagoTriajeViewModel.cs  SolicitudViewModel.cs  TratamientoViewModel.cs  TriajeOnlineViewModel.cs  UsuarioViewModel.cs
PortalClienteV2/Properties/: launchSettings.json
PortalClienteV2/Utilities/AutoMapper/: AutoMapperProfile.cs
PortalClienteV2/Utilities/Helpers/: Helper.cs  (+6 more)
PortalClienteV2/Views/: _ViewImports.cshtml
PortalClienteV2/wwwroot/: PortalClienteV2-old.styles.css
(+200 files in other folders)
