<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #074688;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .content {
            margin: 20px 0;
            text-align:justify;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #ffa237;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="color:#074688;">
            <img src="https://intra.cpal.edu.pe/IntraCPALv2/img/CPALIDT-01.png" alt="" width="150" style="margin-inline: 15px;">
            <h1>Restablecer contraseña</h1>
        </div>
        <div class="content" style="color:#074688;">
            <p>Hola,</p>
            <p>Hemos recibido una solicitud para restablecer la contraseña de su cuenta. Si no realizó esta solicitud, puede ignorar este correo electrónico.</p>
            <p>Para restablecer su contraseña, haga clic en el siguiente enlace:</p>
            <p style="text-align: center; color: #fff;"><a href="||link||" class="button">Restablecer contraseña</a></p>

        </div>
        <div class="footer">
            <p>Este enlace de restablecimiento de contraseña expirará en 24 horas.</p>
            <p>Si tiene alguna pregunta, por favor contacte a nuestro equipo de soporte.</p>
        </div>
        <table style=" width: 100%; ">
            <tbody>
                <tr>
                <td  style="color:#074688; Font-Size: 10pt; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                    <span><b>Instituto de Diagnóstico y Tratamiento</b></span>
                    <br>
                    <span >Teléfono: 01 7410165</span>
                    <br>  
                    <br>
                </td>
            </tr>
            <tr style="background-color: #ffa237">
                <td colspal="2">
                    <br>
                </td>
            </tr>
            <tr style="background-color: #074688; height: 80px;">
                <td colspal="2" style="text-align: center;">
                    <span style="color:#FFF; Font-Size: 10pt; font-family: Arial, Helvetica, sans-serif; text-align: center;">Mi dirección- Perú</span>  <br>
                                                                                                                                                         <span style="color:#FFF; Font-Size: 10pt; font-family: Arial, Helvetica, sans-serif; text-align: center;">Mi dirección 2 - Perú</span>  <br>
                </td>

            </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
